[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://nithin2710@bitbucket.org/nithin2710/campussoft_nithin.git
	fetch = +refs/heads/*:refs/remotes/origin/*
